<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionName="1.0" android:versionCode="1" package="com.example.steelatrakts.simplefeeds" xmlns:android="http://schemas.android.com/apk/res/android">

<uses-sdk android:targetSdkVersion="23" android:minSdkVersion="14"/>

<uses-permission android:name="android.permission.INTERNET"/>


<application android:theme="@style/AppTheme"
    android:label="@string/app_name"
    android:icon="@drawable/ic_launcher"
    android:allowBackup="true">

    <activity
        android:name="com.example.steelatrakts.simplefeeds.MainActivity"
        android:label="@string/app_name">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

</manifest>